<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            
      margin: 0;
      text-shadow: 2px 2px 2px burlywood;

        }

        .head h1{
  margin-left: 40%;
   letter-spacing: 8px; 
   color: black;
   font-size:59px;
   float: left;
}


.head i{
  font-size: 18px;
  top: 0px;
  margin-left: 25px;
  text-shadow: 2px 2px 2px burlywood;
}
.head img{
  width: 10%;
}

.head a{
  text-decoration: none;
}
             
i {
        display: inline;
        color:black ;
        
      }

      ul i{
        margin-left: 100px;
        color:goldenrod;
      }
      ul a{
        text-decoration: none;
       color: goldenrod;
      }
        i {
  display: inline;
  color:black ;
  
}

.img1 {
  float: right;
  margin-right: 310px;
}


* {
  box-sizing: border-box;
}

.box {
  float: left;
  border: ;
  margin-left: 130px;
}

.box span{
  margin-left: 40px;
   color: rgb(95, 93, 93);
    font-size: 17px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

img {
  float: left;
}

.doll-container {
  float: left;
  margin-left: 150px;
  text-align: center;
  color: goldenrod;
}

.doll-container a{
  color: goldenrod;
  text-decoration: none;
}

.j1nX i{
  margin-left: 590px;
  color: goldenrod;
}
.j1nX a{
  color: goldenrod;
  text-decoration: none;
}

pre {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  background-color: #333;
  color: white;
  width: 100%;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}


    </style>
</head>
<body>
  <div class="head">
<h1 ><i><a href="hotal.html" >KOKKARI</a></i> <img src="https://i.pinimg.com/736x/f2/92/0a/f2920a10982360cca0599016e8677ab0.jpg" style="width: 15%;float: right;margin-right: 390px;"><br>
    <i >ESTIATORIO</i>
</h1>
</div>
<br>
<ul>
  <i ><a href="hotal.html">ABOUT</a></i>
  <i><a href="hotal2.html">CUISINE</a></i>
  <i ><a href="hotal3 .html">RESERVATIONS </a></i>
  <i ><a href="hotal4.html">PRIVATE DINING</a></i>
</ul>
<br>
<h1 style="margin-left: 160px;"><i>Kouzina — κουζίνα</i></h1>
<hr style="color: black;width: 25%; margin-left: 140px;">
<hr style="color: black;width: 25%; margin-left: 140px;">

<div>
    <img class="img1" src="https://www.w3schools.com/w3images/croissant.jpg" alt="Pineapple" width="290" height="370">
    <p style="margin-left: 140px;"> Although we operate in San Francisco and draw on the bounty of Northern<br> California, we owe our culinary aesthetic to Greece, where diners take<br> more pleasure in quality ingredients than in artful embellishment.<br><br>

    We have modernized many Greek dishes while staying true to the signature<br> tastes of the Greek table, respecting the pure flavors of sweet baby lamb,<br> tangy homemade yogurt, and the woodsy scent of wild oregano.<br><br>

    While Greece is a country with dramatically varied landscapes and<br> widely dispersed archipelagos, there is a singularly Greek flavor palette, a<br> collection of ingredients and preparation, that define what we do at the Kokkari.<br><br>

     The appetizing aroma of wood smoke, coming from our open hearth,<br> charcoal grill, and wood-fired oven, perfumes our<br> dishes and enhances the of warmth of family and friends.
  </p>
  <br><br>
  <hr style="width: 70%;margin-left: 130px;">
  <hr style="width: 70%;margin-left: 130px;">
    </div>
  <br><br>
  <div class="clearfix">
    <div class="box" >
    <p>
     <span ><i> KOKKARI ESTIATORIO </span><br><br>
    <span >200 Jackson Street (at Front St.)<br>
    <span >San Francisco, CA 94111</span><br><br>

  <span style="color: black;">p:</span> 415.981.0983</span><br>

    <span >reservations & hours</span><br><br>

      <span>directions via mobile map</i></span>
</p>

    </div>
    <div class="box" >
    <img src="https://img.freepik.com/premium-photo/young-male-waiter-stylish-uniform-is-engaged-serving-table-beautiful-gourmet-restaurant-highlevel-restaurant-table-service-restaurant_180601-17233.jpg" style="height: 360px;width: 70%;">
    </div>
    <div class="box" >
    <p>
     <span style="color: goldenrod;"> Paul Kirby</span><br><br>
Managing Partner<br><br>

“Running a restaurant is all about<br> taking care of people,” says Paul<br> Kirby who has been at the helm <br>of Kokkari Estiatorio since 2000.<br> “From your staff to each and every<br> guest that<br> comes into your<br> establishment, it is important<br> to make everyone feel comfortable<br> and welcome. Restaurant<br> employees that are valued and<br> respected take pride in their work<br> and truly enjoy their jobs. This<br> translates directly to the guest<br> experience.”
    </p>
    </div>
  </div>
  <br><br><br><br>
  <div>
    
    <div class="clearfix" >
      <div class="doll-container" >
        <a href="Press rome.html" >PRESS ROOM</a> 
      </div>
  
      <div class="doll-container" >
        <a href="GIFT CERTIFICATES .html">GIFT CERTIFICATES<br>
          & COOKBOOK</a>
      </div>
  
      <div class="doll-container" >
        <a href="hotal.html" >CONTACT</a> 
      </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="j1nX">
    <i >
      
  <a href="hotal.html">KOKKARI|EVVIA<br> </a><br>
  
  <a style="margin-left: 590px;">KOKKARI ESTIATORIO</a> <br>
  <span style="margin-left: 540px;">200 Jackson Street (at Front St.)</span><br>
  <span style="margin-left: 610px;">san Francisco, CA 94111</span><br>
  <span style="margin-left: 540px;color: goldenrod;">p: 415.981.0983</span><br>
  <span style="margin-left: 610px;">reservations & hours</span><br>
  <span style="margin-left: 540px;color: goldenrod;">directions</span>
    </i>
    </div>
    <br><br><br>
  
    <pre>             © 2015-2024 Kokkari                                                                          Photos by Sara Remington | Site by TenayaPartners
    </pre>
                                                              
  
  
</body>
</html>