<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUISINE</title>
    <style>
        body{
            margin: 0;
            text-shadow: 2px 2px 2px burlywood;
      
              }
              i {
        display: inline;
        color:black ;
        
      }
      
      .img1 {
        float: right;
        margin-right: 310px;
      }

      .head h1{
                margin-left: 40%;
   letter-spacing: 8px; 
   color: black;
   float: left;
}


.head i{
  font-size: 18px;
  top: 0px;
  margin-left: 25px;
  text-shadow: 2px 2px 2px burlywood;
}
.head img{
  width: 10%;
}

.head a{
  text-decoration: none;
}
             
i {
        display: inline;
        color:black ;
        
      }

      ul i{
        margin-left: 100px;
        color:goldenrod;
      }
      ul a{
        text-decoration: none;
       color: goldenrod;
      }

      div.gallery {
  margin: 5px;
  border: 1px solid white;
  float: left;
  width: 350px;
  margin-left: 140px;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 31px;
  width: 83%;
  text-align: center;
  background-color: rgb(179, 130, 7);
}
.doll-container {
  float: left;
  padding: 5px;
}

.doll-container {
  float: left;
  margin-left: 150px;
  text-align: center;
  color: goldenrod;
}

.doll-container a{
  color: goldenrod;
  text-decoration: none;
}

.j1nX i{
  margin-left: 590px;
  color: goldenrod;
}

.j1nX p{
  margin-left: 590px;
  color: black;
}

.j1nX span{
  margin-left: 570px;
  color:goldenrod;
}
.j1nX a{
  margin-left:0px ;
  color: goldenrod;
  text-decoration: none;
}


pre {
  list-style-type: none;
  margin: 0;
  background-color: #333;
  color: white;
  width: 100%;
  height: 50px;
}
 
    </style>
</head>
<body>
  <div class="head">
    <h1><i><a href="hotal.html" >KOKKARI</a></i> <img src="https://i.pinimg.com/736x/f2/92/0a/f2920a10982360cca0599016e8677ab0.jpg" style="width: 15%;float: right;margin-right: 390px;"><br>
        <i >ESTIATORIO</i>
    </h1>
    </div>
    <br>
    <ul>
      <i ><a href="hotal.html">ABOUT</a></i>
      <i ><a href="hotal2.html">CUISINE</a></i>
     <i ><a href="hotal3 .html">RESERVATIONS</a></i>
     <i><a href="hotal4.html">PRIVATE DINING</a></i>
    </ul>
    <br>
    <h1 style="margin-left: 160px;"><i>Kouzina — κουζίνα</i></h1>
    <hr style="color: black;width: 25%; margin-left: 140px;">
    <hr style="color: black;width: 25%; margin-left: 140px;">
    
    <div>
        <img class="img1" src="https://m.recipes.timesofindia.com/photo/97526301/97526301.jpg" alt="Pineapple" width="290" height="370">
        <p style="margin-left: 140px;"> Although we operate in San Francisco and draw on the bounty of Northern<br> California, we owe our culinary aesthetic to Greece, where diners take<br> more pleasure in quality ingredients than in artful embellishment.<br><br>
    
        We have modernized many Greek dishes while staying true to the signature<br> tastes of the Greek table, respecting the pure flavors of sweet baby lamb,<br> tangy homemade yogurt, and the woodsy scent of wild oregano.<br><br>
    
        While Greece is a country with dramatically varied landscapes and<br> widely dispersed archipelagos, there is a singularly Greek flavor palette, a<br> collection of ingredients and preparation, that define what we do at the Kokkari.<br><br><br><br>
    
         The appetizing aroma of wood smoke, coming from our open hearth,<br> charcoal grill, and wood-fired oven, perfumes our<br> dishes and enhances the of warmth of family and friends.<br><br><br><br><br><br>      <img class="img1" src="https://greatcurryrecipes.net/wp-content/uploads/2022/07/shash1.jpg.webp" alt="Pineapple" width="290" height="250px">
         <i>Our menu, showcasing seafood and game, features many of the<br> most sought-after traditional Aegean dishes, as well as selections<br> which have been modernized through the innovative blending of<br> cultures and techniques. Horiatiki, the classic Greek salad is<br> offered along side the Maroulosalata, a version of the chopped<br>salad with a creamy feta dressing, pine nuts and Kalamata olives.<br> Tender grilled octopus is garnished with lemon juice and olive oil;<br> a classic Greek preparation, while calamari is stuffed with feta,<br> fennel and orange; a more modern combination.  Lamb chops are<br> served straight from the mesquite grill with hints of garlic,<br> oregano and lemon juice.  While traditional soutzoukakia, or lamb <br>meatballs, are enlivened with a hint of cumin and tangy Greek yogurt.</i>
      </p>
      <br><br>
      </div>

      <br><br><br>
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="https://image.sciencenorway.no/2229476.webp?imageId=2229476&x=0.00&y=0.00&cropw=100.00&croph=100.00&width=960&height=644&format=jpg" alt="Cinque Terre" width="700" height="300">
        </a>
        <div class="desc"> <span style="color:rgb(87, 83, 83);">OLIVE OIL FOR AROMA AND BODY
        </span><br><br>

         <i> live oil is more than just a cooking medium in the Kokkari kitchen. Its the foundation on which almost every savory dish rests. Used liberally, olive oil adds a silky body and lush richness to braised dishes and greens.</i> </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="https://www.foodandwine.com/thmb/WmSqUqk2hR42aez4_mff5veGjlY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/How-To-Bake-A-Potato-FT-BLOG0623-1b01215c4a2c4cf9bb26f395a738a20d.jpg" alt="Cinque Terre" width="500" height="300">
        </a>
        <div class="desc"> <span style="color:rgb(87, 83, 83);">Tomatoes And Other Sweet Notes

        </span><br><br>

         <i>Tomato sauce cloaks ground lamb in moussaka, ground beef in pastitsio, and adds sweetness to savory dishes. Green beans, zucchini, artichokes, fava beans and okra are routinely stewed with tomatoes. 

         </i> </div>
      </div>
      <div class="gallery">
        
        <a target="_blank" href="img_5terre.jpg">
          <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/files/FGT_citrus-trees_480x480.jpg?v=1620743034" alt="Cinque Terre" width="500" height="300">
        </a>
        <div class="desc"> <span style="color:rgb(87, 83, 83);">Lemons And Other Tangy Flavors</span><br><br>

         <i>Seafood requires lemon and our roasted meats are basted with lemon juice as its natural sugar helps the surface brown and crisp. Wine vinegar steps in with bolder tartness and yogurt supplies the acidity to marinades, dips like tzatziki, and simple sauces. </i> </div>
         </div>
      
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="https://www.arditairko.lt/uploads/images/catalog_src/white-cheese-types_src_1.jpg" alt="Cinque Terre" width="500" height="300">
        </a>
        <div class="desc"> <span style="color:rgb(87, 83, 83);">Oregano and Other Aromatics</span><br><br>

         <i>Fresh herbs are everywhere in Greek cooking. We season braised rabbit with cinnamon, allspice, nutmeg, and cloves. We add cumin to meatballs and tripe. Our kitchen couldn’t function without dried oregano to scent roast chicken, tomato sauce, and summer vegetable stews. </i> </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/12/Top-15-Easter-fish-recipes-488b1e7.jpg?resize=768,574" alt="Cinque Terre" width="500" height="300">
        </a>
        <div class="desc"> <span style="color:rgb(87, 83, 83);">Seafood
        </span><br><br>

         <i>Whole fish, sardines glistening, octopus plump and meaty; Grilled, fried or baked plaki style with tomato? Fish tastes better when cooked on the bone, and we’re happy to bring a selection to the table when asked as we know many of our guests want to look the whole fish right in the eye. 
         </i> </div>
         </div>

         <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="https://www.farminguk.com/images/News/57365_1.jpg" alt="Cinque Terre" width="500" height="300">
          </a>
          <div class="desc"> <span style="color:rgb(87, 83, 83);">Lamb, The Favored Meat

          </span><br><br>
  
           <i>We’ve worked hard to find a source of lamb comparable to the mild lamb served in Greece. Our dry-aged  whole lamb comes from a single source who deliverers to us personally. Whole lambs come with bonus parts; spit roasted or skewered innards that Greek diners adore. </i> </div>
           <br><br><br><br><br><br>

          </div>

           </div>
           
           <div class="clearfix" >
            <div class="doll-container" >
              <a href="Press rome.html" >PRESS ROOM</a> 
            </div>
        
            <div class="doll-container" >
              <a href="GIFT CERTIFICATES .html">GIFT CERTIFICATES<br>
                & COOKBOOK</a>
            </div>
        
            <div class="doll-container" >
              <a href="hotal.html" >CONTACT</a> 
            </div>
          </div>

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="j1nX">
          <i >
            
            <a href="hotal.html">KOKKARI|EVVIA<br> </a>

        <span>KOKKARI ESTIATORIO</span> <br>
        <p >200 Jackson Street (at Front St.)</p>
        <span >san Francisco, CA 94111</span>
        <p >p: 415.981.0983</p>
        <span >reservations & hours</span>
        <p >directions</p>
          </i>
          </div>
          <br><br><br>
        
          <pre>             © 2015-2024 Kokkari                                                                          Photos by Sara Remington | Site by TenayaPartners
          </pre>
                                 
              
</body>
</html>